R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] loo_2.8.0          ggpattern_1.1.1    RColorBrewer_1.1-3 geosphere_1.5-18  
 [5] jsonlite_1.8.8     httr_1.4.7         coda_0.19-4.1      patchwork_1.2.0   
 [9] readxl_1.4.3       lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1     
[13] dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1       
[17] tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0    nimble_1.2.1      

loaded via a namespace (and not attached):
 [1] utf8_1.2.4          generics_0.1.3      stringi_1.8.4      
 [4] lattice_0.22-5      pracma_2.4.4        hms_1.1.3          
 [7] magrittr_2.0.3      grid_4.4.1          timechange_0.3.0   
[10] cellranger_1.1.0    backports_1.5.0     fansi_1.0.6        
[13] scales_1.3.0        numDeriv_2016.8-1.1 cli_3.6.3          
[16] rlang_1.1.4         munsell_0.5.1       withr_3.0.1        
[19] tools_4.4.1         parallel_4.4.1      tzdb_0.4.0         
[22] checkmate_2.3.2     colorspace_2.1-1    vctrs_0.6.5        
[25] R6_2.5.1            matrixStats_1.3.0   lifecycle_1.0.4    
[28] pkgconfig_2.0.3     pillar_1.9.0        gtable_0.3.5       
[31] glue_1.7.0          Rcpp_1.0.13         tidyselect_1.2.1   
[34] igraph_2.0.3        compiler_4.4.1      sp_2.1-4           
